################################
##### Gaosp config file ########
################################
 
# Compcache
compcache=no
compcache_disksize=25600
 
# CpuFreq sampling rate
# Set to 0 to eco mode, 1 to mixte mode, 2 to Performance mode 
cpu_sampling=2
 
# SSH server
sshd=no
 
# Inadyn
inadyn=no
 
# Renice
renice=yes
 
# Device provisionned
provisionned=yes
 
# VNC Server
vnc=no
 
# Swap
swap=no
 
# Bootanimation
bootani=yes
 
# Overclocking
overclocking=no
 
# Overclocking2
overclocking2=no
 
# Sensors sampling rate
# Set to 0 to eco mode, 1 to mixte mode, 2 to Performance mode 
sensors_sampling=0
 
