## vold configuration file for Orion
## Hierarchy of storages implemeted by position in this config file
## For example, operation with "volume_movinand0p2" depended of state of "volume_sdcard"  

#  auto_check_fs  on - type this one to start auto check process

volume_movinand0p2 {
  media_path     mmcblk0/mmcblk0p2
  media_type     mmc
  mount_point    /sdcard
  ums_path       devices/platform/usb_mass_storage/lun1
  auto_check_fs  on
}

volume_sdcard {
  media_path     mmcblk1
  media_path     mmcblk1/mmcblk1p1
  media_type     mmc
  mount_point    /sdcard/sd
  ums_path       devices/platform/usb_mass_storage/lun0
  auto_check_fs  off
}

